<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      padding: 20px 24px;
      margin: 10px auto;
      border: none;
      border-radius: 30px;
      max-width: 1200px;
      min-height: 96px;
      background-color: #2A2C2E;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: white;
}

.logo {
  width: 200px;
  height: auto;
  float: left;
}

.book_button,
.author_button,
.suggestion_button,
.gift_button,
.about_button {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
}

.action_button {
  color: white;
}

.action_button,
.login_section {
  margin-left: 20px;
}

.login_button{
      border: none;
      background-color: #F4BA30;
      color: white;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 10px;
    }

@media only screen and (max-width: 900px) {
  nav {
    display: flex;
    flex-wrap: wrap;
  }

  .home_nav {
    width: 100%;
  }

  .book_button,
  .author_button,
  .suggestion_button,
  .gift_button,
  .about_button {
    width: 100%;
  }

  .logo,.login_button{
    align-self: center;
  }
}
  </style>
</head>
<body>
  <nav>
    <div>
      <img class="logo" src="image\Logo.svg">
    </div>
  
    <div class="home_nav">
      <button class="book_button">Books</button>
      <button class="author_button">Authors</button>
      <button class="suggestion_button">What to Read?</button>
      <button class="gift_button">Gift Ideas</button>
      <button class="about_button">About Us</button>
    </div>
  
    <div class="icon">
      <div class="action_button">
        <i class="fa-solid fa-magnifying-glass" id="search_button"></i>
        <i class="fa-regular fa-bookmark" id="bookmark_button"></i>
        <i class="fa-solid fa-bag-shopping" id="cart_button"></i>
      </div>
      <div class="login_section">
        <button class="login_button">LOGIN</button>
      </div>
    </div>
  </nav>
</body>
</html>