<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin:0;
      padding:0;
      box-sizing: 0;
      font-family: 'Inter', sans-serif;
    }

    header {
      padding: 20px 24px;
      margin: 20px;
      border: none;
      border-radius: 30px;
      max-width: 100%;
      background-color: #2A2C2E;
      display: flex;
      }

    .logo {
      width: 200px;
      height: auto;
      float: left;
    }

    form{
      padding: 20px 40px;
      margin: 20px;
      border-radius: 30px;
      max-width: 100%;
      background-color: #2A2C2E;
      display: flex;
      flex-direction: column;
      color: white;
    }

    .form-group > label{
      flex:1;
      margin-right:10px;
    }

    .form-group > input{
      flex:2;
    }

    input{
      border: none;
      border-radius: 15px;
      height:30px;
      padding:2px 15px;
      width:60%;
    }

    label{
      height:30px;
      width:40%;
      padding:2px 15px;
      line-height: 32px;
    }

    div{
      margin: 10px;
    }

    .availability_section{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
      text-align: center;
    }

    .rule_regulation{
      display: flex;
      flex-direction:row;
      justify-content: flex-start;
    }

    .availability_section > div {
      display: flex;
      align-items: center;
    }

    .rule_regulation > div {
      display: flex;
      align-items: center;
    }

    #instore, #online, #instore_online{
      width:14px;
    }

    button{
      border:none;
      border-radius: 20px;
      background-color: #F4CE47;
      color:white;
      width:200px;
      height:50px;
    }

    button:hover{
      background-color: #f4cf47dd;
      font-weight: bold;
      cursor: pointer;
      transition: 0.6s;
    }

    .up{
      padding: 20px 24px;
      margin:10px auto 0px auto;
      border: none;
      max-width: 100%;
      min-height: 96px;
      background-color: #2A2C2E;
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .down{
      padding: 20px 24px;
      margin: 0 auto;
      border: none;
      max-width: 100%;
      min-height: 40px;
      background-color: #000000DE;
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .social_media, .privacy, .contact{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap:20px
    }

    #insta_button:hover, #fb_button:hover, #x_button:hover{
      color: #F4CE47;
      cursor: pointer;
      transition: 0.6s;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="image\Logo.svg">
  </header>

  <form method="post" action="">
    <div>
      <h2>
        REGISTER YOUR BOOK
      </h2>
    </div>

    <div class="form-group">
      <div>
        <p>
          Book Details
        </p>
      </div>

      <div class="form-group">
        <label for="title">
          Title
        </label>
        <input id="title" name="title" placeholder="Your book title here. E.g. Harry Potter and The Fanstatic Bootcamp">
      </div>

      <div class="form-group">
        <label for="genre">
          Genre
        </label>
        <input id="genre" name="genre" placeholder="Your book genre here. E.g. Fantasy">
      </div>

      <div class="form-group">
        <label for="author">
          Author
        </label>
        <input id="author" name="author" placeholder="Your book author here. E.g. J.K. Rowling">
      </div>

      <div class="form-group">
        <label for="publisher">
          Publisher
        </label>
        <input id="publisher" name="publisher" placeholder="Publisher of the book. E.g.">
      </div>

      <div class="form-group">
        <label for="year_published">
          Year Published
        </label>
        <input id="year_published" name="year_published" placeholder="Year">
      </div>

      <div class="form-group">
        <div class="availability_section">
          <legend>
            Availability
          </legend>
          <div>
            <input type="radio" id="online">
            <label for="online">Online</label>
          </div>
          <div>
            <input type="radio" id="instore">
            <label for="instore">In store</label>
          </div>
          <div>
            <input type="radio" id="instore_online">
            <label for="instore_online">Online & In store</label>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="pages">
          Pages
        </label>
        <input type="number" id="pages" min="0">
      </div>

      <div class="form-group">
        <label for="language">
          Language
        </label>
        <input id="language" name="language" placeholder="Language used in the book. E.g.English">
      </div>
    </div>

    <div>
      <p>
        Registree Details
      </p>
    </div>
    
    <div>
      <label for="name">
        Name
      </label>
      <input id="name" name="name" placeholder="Your name. E.g. Billie Eilish">
    </div>
  
    <div>
      <label for="email">
        Email
      </label>
      <input type="email" id="email" name="email" placeholder="Your email. E.g. billie.eilish@email.com">
    </div>

    <div class="rule_regulation">
      <input type="checkbox">
      <label for="rule_regulation">
        I hereby agree to follow all rules and confirmed that all details are accurate
      </label>
    </div>

    <div>
      <button>Save Your Book</button>
    </div>

  </form>

      <div class="up">
        <img class="logo" src="image\Logo.svg">
        <div class="social_media">
          <div>
            <i class="fa-brands fa-instagram" id="insta_button"></i>
          </div>
          <div>
            <i class="fa-brands fa-facebook-f" id="fb_button"></i>
          </div>
          <div>
            <i class="fa-brands fa-x-twitter" id="x_button"></i>
          </div>
        </div>
      </div>
      
      <div class="down">
        <div class="privacy">
          <p class="text">
            Terms and conditions
          </p>
          <p class="text">
            Privacy and policy
          </p>
        </div>
        <div class="contact">
          <p class="text">
            +44 1332 412251
          </p>
          <p class="text">
            support@bbookshelf.com
          </p>
        </div>
      </div>
</body>
</html>